<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>predict_vue</title>
<!--  <script src="./src/assets/js/jquery.min.js"></script>-->
<!--  <script src="./src/assets/js/popper.min.js"></script>-->
<!--  <script src="./src/assets/js/bootstrap.bundle.min.js"></script>-->
<!--  <script src="./src/assets/js/jquery-3.0.0.min.js"></script>-->
<!--  <script src="./src/assets/js/plugin.js"></script>-->
<!--  &lt;!&ndash; sidebar &ndash;&gt;-->
<!--  <script src="./src/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>-->
<!--  <script src="./src/assets/js/custom.js"></script>-->
<!--  &lt;!&ndash; javascript &ndash;&gt;-->
<!--  <script src="./src/assets/js/owl.carousel.js"></script>-->
<!--  <script src="./src/assets/js/jquery.fancybox.min.js"></script>-->
<!--  <script type="./src/assets/js/owl.carousel.min.js"></script>-->
<!--  <script src="./src/assets/js/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>-->

</head>
<body>
<div id="app"></div>
<!-- built files will be auto injected -->
</body>
</html>
