/*--------------------------------------------------------------------- File Name: style.css ---------------------------------------------------------------------*/


/*--------------------------------------------------------------------- import Fonts ---------------------------------------------------------------------*/

@import url('https://fonts.googleapis.com/css?family=Rajdhani:300,400,500,600,700');
@import url('https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
@font-face {
    font-family: "Righteous";
    src: url("../fonts/Verdana-Black.ttf");
    src: url("../fonts/Poppins.ttf");
}


/*****---------------------------------------- 1) font-family: 'Rajdhani', sans-serif;
 2) font-family: 'Poppins', sans-serif;
 ----------------------------------------*****/


/*--------------------------------------------------------------------- import Files ---------------------------------------------------------------------*/

@import url(animate.min.css);
@import url(normalize.css);
@import url(icomoon.css);
@import url(css/font-awesome.min.css);
@import url(meanmenu.css);
@import url(owl.carousel.min.css);
@import url(swiper.min.css);
@import url(slick.css);
@import url(jquery.fancybox.min.css);
@import url(jquery-ui.css);
@import url(nice-select.css);

/*--------------------------------------------------------------------- skeleton ---------------------------------------------------------------------*/

* {
    box-sizing: border-box !important;
    transition: ease all 0.5s;
}

html {
    scroll-behavior: smooth;
}

body {
    color: #666666;
    font-size: 14px;
    font-family: Poppins;
    line-height: 1.80857;
    font-weight: normal;
    overflow-x: hidden;
}

a {
    color: #1f1f1f;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0;
    font-weight: normal;
    position: relative;
    padding: 0 0 10px 0;
    font-weight: normal;
    line-height: normal;
    color: #111111;
    margin: 0
}

h1 {
    font-size: 24px
}

h2 {
    font-size: 22px
}

h3 {
    font-size: 18px
}

h4 {
    font-size: 16px
}

h5 {
    font-size: 14px
}

h6 {
    font-size: 13px
}

*,
*::after,
*::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: #212121;
    text-decoration: none!important;
    opacity: 1
}

button:focus {
    outline: none;
}

ul,
li,
ol {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

p {
    margin: 20px;
    font-weight: 300;
    font-size: 15px;
    line-height: 24px;
}

a {
    color: #222222;
    text-decoration: none;
    outline: none !important;
}

a,
.btn {
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
}

img {
    max-width: 100%;
    height: auto;
}

 :focus {
    outline: 0;
}

.paddind_bottom_0 {
    padding-bottom: 0 !important;
}

.btn-custom {
    margin-top: 20px;
    background-color: transparent !important;
    border: 2px solid #ddd;
    padding: 12px 40px;
    font-size: 16px;
}

.lead {
    font-size: 18px;
    line-height: 30px;
    color: #767676;
    margin: 0;
    padding: 0;
}

.form-control:focus {
    border-color: #ffffff !important;
    box-shadow: 0 0 0 .2rem rgba(255, 255, 255, .25);
}

.navbar-form input {
    border: none !important;
}

.badge {
    font-weight: 500;
}

blockquote {
    margin: 20px 0 20px;
    padding: 30px;
}

button {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
}

.full {
    float: left;
    width: 100%;
}

.layout_padding {
    padding-top: 90px;
    padding-bottom: 0px;
}

.padding_0 {
    padding: 0px;
}

.logo {
    width: 50%;
    float: left;
}

.header_section {
    width: 100%;
    float: left;
    background-image: url(../images/banner-bg.png);
    height: auto;
    background-size: 100%;
    background-repeat: no-repeat;
}

.bg-dark {
    background-color: transparent !important;
}

.navbar-dark .navbar-toggler {
    color: #000;
    border-color: transparent !important;
}

.navbar-dark .navbar-toggler-icon {
    background-image: url(../images/toggle-icon.png);
    width: 50px;
}

.navbar-dark .navbar-nav .nav-link {
    color: #000;
    font-size: 18px;
    padding: 5px 0px 0px 0px;

}
.navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
    color: #000;
}
.search_section {
    float: left;
}

.search_section ul {
    margin: 0px;
    padding: 0px;
}

.search_section li {
    float: left;
    font-size: 18px;
    color: #000;
    padding: 0px 10px;
}

.search_section li a{
    color: #000;
}

.search_section li a:hover {
    color: #000;
}

.banner_section {
    width: 100%;
    float: left;
    padding-bottom: 100px;
}

.banner_section:after {
    content: '';
    position: absolute;
    width: 1000px;
    border-bottom: 2px solid #000;
    justify-content: center;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    margin-top: 100px;
}

.banner_taital_1 {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #000;
    padding-top: 50px;
}

.banner_taital {
    width: 100%;
    float: left;
    font-size: 46px;
    color: #000;
    font-weight: bold;
}

.banner_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #0c0c0b;
    margin-left: 0px;
}

.taital_main {
    padding-left: 50px;
}

.btn_main {
    width: 100%;
    float: left;
    padding-top: 75px;
}

.more_bt {
    width: 170px;
    float: left;
}

.more_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #0d7550;
    border: 2px solid #0d7550;
    text-align: center;
    padding: 10px 0px;
    border-radius: 3px;
    text-transform: uppercase;
}

.contact_bt {
    width: 170px;
    float: left;
    margin-left: 15px;
}

.contact_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #000;
    border: 2px solid #191919;
    text-align: center;
    padding: 10px 0px;
    border-radius: 3px;
    text-transform: uppercase;
}

.contact_bt a:hover {
    color: #0d7550;
    border: 2px solid #0d7550;
}

.carousel-indicators li {
    width: 20px;
    height: 20px;
    background-color: transparent !important;
    border: 3px solid #0d7550;
    border-radius: 100px;
}

.carousel-indicators .active {
    border: 3px solid #fb6818;
}

.carousel-indicators {
    bottom: -60px;
}

.services_section {
    width: 100%;
    float: left;
}

.services_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #070706;
    text-align: center;
    font-family: Verdana;
    text-transform: uppercase;
}

.services_taital:after {
    content: '';
    position: absolute;
    width: 100px;
    border-bottom: 10px solid #0d7550;
    justify-content: center;
    margin: 0 auto;
    left: 0px;
    right: 0px;
    display: block;
    border-radius: 20px;
}

.services_section_2 {
    width: 100%;
    float: left;
    margin-top: 50px;
}

.news_main {
    width: 100%;
    float: left;
    padding-top: 40px;
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px 10px 0px 10px;
    box-shadow: 0px 0px 22px 16px #f0f0f0;
    margin-top: 30px;
}

.news_section_left {
    width: 25%;
    float: left;
}

.news_section_right {
    width: 75%;
    float: left;
}

.great_text {
    width: 100%;
    float: left;
    font-size: 30px;
    color: #070706;
    text-transform: uppercase;
    font-weight: bold;
}

.dolor_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #070706;
    margin-left: 0px;
    line-height: 30px;
}

.read_bt {
    width: 170px;
    margin: 0 auto;
    text-align: center;
    margin-top: 50px;

}

.read_bts {
  border:0;
  width: 170px;
  /*float: left;*/
  font-size: 18px;
  color: #ffffff;
  background-color: #0d7550;
  border-radius: 5px;
  padding: 10px;
  text-align: center;
  margin-top: 50px;
}
.read_bts:hover {
  color: #ffffff;
  background-color: #282828;
  cursor:pointer;
}

.read_bt a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #0d7550;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
}

.read_bt a:hover {
    color: #ffffff;
    background-color: #282828;
}

.about_section {
    width: 100%;
    float: left;
}

.image_8 {
    width: 100%;
    float: left;
}

.about_main {
    width: 100%;
    float: left;
    background-color: #fb6818;
    height: auto;
    padding: 88px 20px 95px 50px;
}

.about_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    text-transform: uppercase;
}

.about_taital::after {
    content: '';
    position: absolute;
    width: 100px;
    background-color: #fff !important;
    justify-content: center;
    margin: 0 auto;
    left: 0px;
    right: initial;
    display: block;
    border-radius: 350px;
    height: 10px;

}

.about_text {
    width: 76%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin-left: 0px;
    padding-top: 41px;
}

.read_bt_1 {
    width: 170px;
    float: left;
    margin-top: 30px;
}

.read_bt_1 a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #060606;
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
}

.read_bt_1 a:hover {
    color: #ffffff;
    background-color: #282828;
}

.school_section {
    width: 100%;
    float: left;
}

.school_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #282828;
    margin-left: 0px;
    text-align: center;
}

.image_9 {
    width: 200px;
    text-align: center;
    margin: 0 auto;
}
.image_9 img{
width: 100%;
}
.pure_text {
    width: 100%;
    font-size: 24px;
    color: #282828;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-top: 20px;
}

.many_text {
    width: 72%;
    margin: 0 auto;
    font-size: 18px;
    color: #282828;
    text-align: center;
}

.readmore_bt_2 {
    width: 170px;
    margin: 0 auto;
    text-align: center;
}

.readmore_bt_2 a {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #ffffff;
    background-color: #0d7550;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    margin-top: 30px;
}

.readmore_bt_2 a:hover {
    color: #ffffff;
    background-color: #282828;
}
.col-sm-4.images_main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.Blog_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}

.blog_main {
    width: 100%;
    float: left;
    background-color: #ffffff;
    box-shadow: 0px 0px 22px 16px #f0f0f0;
}

.distracted_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #282828;
    font-weight: bold;
    padding: 20px 10px 0px 10px;
}

.ipsum_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #282828;
    margin: 0px;
    padding: 10px;
}

.image_12 {
    width: 100%;
    float: left;
    min-height: 264px;
}

.student_section {
    width: 100%;
    float: left;
    background-color: #1d1f1e;
    height: auto;
    padding-bottom: 90px;
}

.student_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 50px;
}

.student_taital::after {
    content: '';
    position: absolute;
    width: 100px;
    background-color: #fff;
    justify-content: center;
    margin: 0 auto;
    left: 0px;
    right: initial;
    display: block;
    border-radius: 20px;
    height: 10px;
}

.student_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    margin-left: 0px;
}

.student_bg {

    width: 100%;
    float: left;
    background-color: #ffffff;
    border-radius: 5px;
    padding-bottom: 20px;
    margin-top: 21px;

}

.student_bg_1 {
    width: 100%;
    float: left;
    background-color: #ffffff;
    border-radius: 5px;
    padding-bottom: 20px;
    margin-top: 70px;
}

.image_15 {
    width: 100%;
    float: left;
    text-align: center;
    position: relative;
    top: -20px;
}

.hannery_text {
    width: 100%;
    float: left;
    font-size: 20px;
    color: #1d1f1e;
    text-align: center;
    font-weight: bold;
}

.fact_text {
    width: 100%;
    float: left;
    font-size: 15px;
    color: #282828;
    text-align: center;
    margin: 0px;
    padding: 0px 11px;
}

.call_section {
    width: 100%;
    float: left;
    background-color: #fb6818;
    height: auto;
    padding: 20px 0px;
    filter: drop-shadow(2px 12px 7px #0f0808);
    margin-top: 90px;
}

.call_text {
    width: 100%;
    float: left;
    font-size: 16px;
    color: #ffffff;
    padding-top: 20px;
}

.call_text a {
    color: #ffffff;
}

.input_bt {
    width: 100%;
    float: left;
}

.mail_bt {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #000;
    background-color: #fff;
    padding: 5px 200px 5px 30px;
    border-radius: 30px;
    border: 0px;
    height: 60px;
    position: relative;
}

.subscribe_bt {
    width: 35%;
    float: right;
    font-size: 18px;
    color: #ffffff;
    background-color: #fb6818;
    padding: 5px 0px 5px 0px;
    border-radius: 30px;
    border: 0px;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    right: 25px;
    top: 9px;
}

.subscribe_bt a {
    color: #ffffff;
}

.padding_left_0 {
    padding-left: 15px;
}

.footer_section {
    width: 100%;
    float: left;
    background-color: #131313;
    height: auto;
    padding-bottom: 90px;
}

.footer_text {
    width: 100%;
    float: left;
}

.footer_logo {
    width: 100%;
    float: left;
}

.jonson_text {
    width: 86%;
    float: left;
    font-size: 15px;
    margin-left: 0px;
    color: #e3e3e3;
}

.social_icon {
    width: 100%;
    float: left;
}

.social_icon ul {
    margin: 0px;
    padding: 0px;
}

.social_icon li {
    float: left;
    padding-right: 10px;
}

.information_text {
    width: 100%;
    float: left;
    font-size: 24px;
    margin-left: 0px;
    color: #ffffff;
    font-weight: 500;
    padding-left: 20px;
}

.many_text_1 {
    width: 60%;
    float: left;
    font-size: 16px;
    color: #d4d6da;
    line-height: 30px;
}

.copyright_section {
    width: 100%;
    float: left;
    background-color: #f8f6f6;
    height: auto;
}

.copyright_text {
    width: 100%;
    float: left;
    color: #131313;
    text-align: center;
    font-size: 17px;
    margin-left: 0px;
}

.copyright_text a {
    color: #131313;
}

.copyright_text a:hover {
    color: #fb6818;
}

.color_main {
    color: #09653e;
    font-size: 30px;
}

.carousel-control-next {
    right: 0;
    color: #09653e !important;
}

.carousel-control-next,
.carousel-control-prev {
    align-items: initial;
}

.carousel-control-prev-icon {
    background: transparent;
}

.carousel-control-next-icon {
    background: transparent;
}

.carousel-control-next:focus,
.carousel-control-next:hover,
.carousel-control-prev:focus,
.carousel-control-prev:hover {
    color: #09653e;
    opacity: 10;
}

.carousel-control-prev {
    left: -40px;
    top: 190px;
}

.carousel-control-next {
    right: -40px;
    top: 190px;
}

#main_slider a.carousel-control-next {
    position: absolute;
    left: 205px;
    top: 82%;
}

#main_slider .carousel-control-prev,
#main_slider .carousel-control-next {
    width: 65px;
    height: 65px;
    background: #fb6818;
    opacity: 1;
    font-size: 30px;
    color: #ffffff;
    border-radius: 100%;
}

#main_slider a.carousel-control-prev {
    position: absolute;
    left: 130px;
    top: 82%;
    background-color: #fb6818;
}

.padding_top_10 {
    padding-top: 5px;
}

.images_main:hover .image_9{
    width: 100%;
}

.contact_section {
    width: 100%;
    float: left;
    padding-bottom: 90px;
}
.touch_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #1d1c1c;
    font-weight: bold;
    text-align: center;
}
.contact_section_2 {
    width: 100%;
    float: left;
    margin-top: 30px;
}
.email_text {
    width: 100%;
    float: left;
    padding: 20px 20px 20px 20px;
}
.email-bt {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #2a2a2c;
    margin-bottom: 20px;
    padding: 8px 15px;
    border: 1px solid #909090;
}
.massage-bt {
    width: 100%;
    float: left;
    font-size: 18px;
    color: #2a2a2c;
    margin-bottom: 20px;
    padding: 40px 15px 8px 15px;
    border: 1px solid #909090;
    height: 120px;
}
.send_btn {
    width: 170px;
    float: left;
}
.send_btn a {
    width: 100%;
    float: left;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
    background-color: #fb6818;
    padding: 10px;
    border-radius: 30px;
}
.map_main {
    width: 100%;
    float: left;
    padding-top: 20px;
}
.margin_top_90{
    margin-top: 90px;
}
